Bitcoin above 78000 on December 29?	:	1
Bitcoin above 80000 on December 29?	:	1
Bitcoin above 82000 on December 29?	:	1
Bitcoin above 84000 on December 29?	:	0.92
Bitcoin above 86000 on December 29?	:	0.78
Bitcoin above 88000 on December 29?	:	0.4
Bitcoin above 90000 on December 29?	:	0.1
Bitcoin above 92000 on December 29?	:	0
Bitcoin above 94000 on December 29?	:	0
Bitcoin above 96000 on December 29?	:	0
Bitcoin above 98000 on December 29?	:	0
Bitcoin above 100000 on December 29?	:	0


Bitcoin price on December 29? <80000		:	0
Bitcoin price on December 29? 80000 - 82000	:	0
Bitcoin price on December 29? 82000 - 84000	:	0
Bitcoin price on December 29? 84000 - 86000	:	0.17
Bitcoin price on December 29? 86000 - 88000	:	0.4
Bitcoin price on December 29? 88000 - 90000	:	0.29
Bitcoin price on December 29? 90000 - 92000	:	0.08
Bitcoin price on December 29? 92000 - 94000	:	0
Bitcoin price on December 29? 94000 - 96000	:	0
Bitcoin price on December 29? 96000 - 98000	:	0
Bitcoin price on December 29? >98000		:	0

Ethereum above 2400 on December 29?	:	1
Ethereum above 2500 on December 29?	:	1
Ethereum above 2600 on December 29?	:	1
Ethereum above 2700 on December 29?	:	1
Ethereum above 2800 on December 29?	:	0.93
Ethereum above 2900 on December 29?	:	0.62
Ethereum above 3000 on December 29?	:	0.23
Ethereum above 3100 on December 29?	:	0
Ethereum above 3200 on December 29?	:	0
Ethereum above 3300 on December 29?	:	0
Ethereum above 3400 on December 29?	:	0
Ethereum above 3500 on December 29?	:	0

Ethereum price on December 29? <2600		:	0
Ethereum price on December 29? 2600 - 2700	:	0
Ethereum price on December 29? 2700 - 2800	:	0.07
Ethereum price on December 29? 2800 - 2900	:	0.29
Ethereum price on December 29? 2900 - 3000	:	0.41
Ethereum price on December 29? 3000 - 3100	:	0.18
Ethereum price on December 29? 3100 - 3200	:	0
Ethereum price on December 29? 3200 - 3300	:	0
Ethereum price on December 29? 3300 - 3400	:	0
Ethereum price on December 29? 3400 - 3500	:	0
Ethereum price on December 29? >3500		:	0

Solana above 80 on December 29?		:	1
Solana above 90 on December 29?		:	1
Solana above 100 on December 29?	:	1
Solana above 110 on December 29?	:	1
Solana above 120 on December 29?	:	0.7
Solana above 130 on December 29?	:	0.06
Solana above 140 on December 29?	:	0
Solana above 150 on December 29?	:	0
Solana above 160 on December 29?	:	0
Solana above 170 on December 29?	:	0
Solana above 180 on December 29?	:	0

Solana price on December 29? <80	:	0
Solana price on December 29? 80-90	:	0
Solana price on December 29? 90-100	:	0
Solana price on December 29? 100-110	:	0
Solana price on December 29? 110-120	:	0.28
Solana price on December 29? 120-130	:	0.64
Solana price on December 29? 130-140	:	0.06
Solana price on December 29? 140-150	:	0
Solana price on December 29? 150-160	:	0
Solana price on December 29? 160-170	:	0
Solana price on December 29? >170	:	0

XRP above 1.40 on December 29?	:	1
XRP above 1.50 on December 29?	:	1
XRP above 1.60 on December 29?	:	1
XRP above 1.70 on December 29?	:	1
XRP above 1.80 on December 29?	:	0.76
XRP above 1.90 on December 29?	:	0.24
XRP above 2.00 on December 29?	:	0
XRP above 2.10 on December 29?	:	0
XRP above 2.20 on December 29?	:	0
XRP above 2.30 on December 29?	:	0
XRP above 2.40 on December 29?	:	0

XRP price on December 29? <1.50		:	0
XRP price on December 29? 1.50 - 1.60	:	0
XRP price on December 29? 1.60 - 1.70	:	0
XRP price on December 29? 1.70 - 1.80	:	0.22
XRP price on December 29? 1.80 - 1.90	:	0.53
XRP price on December 29? 1.90 - 2.00	:	0.22
XRP price on December 29? 2.00 - 2.10	:	0
XRP price on December 29? 2.10 - 2.20	:	0
XRP price on December 29? 2.20 - 2.30	:	0
XRP price on December 29? 2.30 - 2.40	:	0
XRP price on December 29? >2.40		:	0

Will Microstrategy announce a Bitcoin purchase December 23-29?	:	0.81

MicroStrategy announces >1000 BTC purchase December 23-29?	:	0.72

Will the Lighter airdrop be on Dec 29, 2025?	:	0.68
