Number of TSA passengers December 29? <2.25m		:	0
Number of TSA passengers December 29? 2.25-2.5m		:	0
Number of TSA passengers December 29? 2.5-2.75m		:	0.47
Number of TSA passengers December 29? 2.75-3m		:	0.49
Number of TSA passengers December 29? 3-3.25m		:	0.06
Number of TSA passengers December 29? >3.25m		:	0.06

Next US x Venezuela military engagement on Dec29, 2025?		:	0

Will the Brown Shooter be arrested on Dec29, 2025?	:	0

Will Israel strike Lebanon on Dec29, 2025?	:	0.43

Will Israel strike Gaza on Dec29, 2025?	:	0.41

Will Trump admin release any Epstein related files on December 29?	:	0.24

U.S. forces seize Venezuela-linked oil ship on Dec 29, 2025?	:	0.05

Will Trump meet with Netanyahu by Dec 29, 2025?	:	0.95

Netflix (NFLX) closes week of Dec 29 at? <50		:	0
Netflix (NFLX) closes week of Dec 29 at? 50 - 60	:	0
Netflix (NFLX) closes week of Dec 29 at? 60 - 70	:	0
Netflix (NFLX) closes week of Dec 29 at? 70 - 80	:	0
Netflix (NFLX) closes week of Dec 29 at? 80 - 90	:	0.49
Netflix (NFLX) closes week of Dec 29 at? 90 - 100	:	0.49
Netflix (NFLX) closes week of Dec 29 at? 100 - 110	:	0.49
Netflix (NFLX) closes week of Dec 29 at? 110 - 120	:	0.47
Netflix (NFLX) closes week of Dec 29 at? 120 - 130	:	0.44
Netflix (NFLX) closes week of Dec 29 at? 130 - 140	:	0
Netflix (NFLX) closes week of Dec 29 at? >140		:	0
